@background-color: #f4f4f4;
@font-family: Tahoma;
@primary-color: #3b5998;
@secondary-color: #20b2aa;
@line-height: 1em + 1em;

// Text Color Mixin
.text-color(@a) when(lightness(@a) >= 50%) {
  color: black;
}

.text-color(@a) when(lightness(@a) < 50%) {
  color: white;
}

body {
  font-family: @font-family;
  background: spin(lighten(@background-color, 5%), 10);;
  line-height: @line-height;
}

h1 {
  .bordered();
}

.primary-text {
  color: @primary-color;
}

.secondary-text {
  color: @secondary-color;
}

.btn {
  padding: 10px 15px;
  border: 0;
  .border-radius(5px);
}

.primary-btn:extend(.btn) {
  background-color: @primary-color;
  .text-color(@primary-color);
}

ul#menu {
  list-style: none;
  background-color: lighten(@secondary-color, 50%);
  li {
    padding: 10px 0;
    p {
      color: @secondary-color;
      font-weight: bolder;
      &:hover {
        color: saturate(@secondary-color, 50%);
        cursor: default;
      }
    }
  }
}

.border-radius(@radius) {
  border-radius: @radius;
}

.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}
